>create database Estore;

>use Estore;

>create table smartphone (item_no char(6) primary key,brand varchar (15), screen_size float, camera_quality int, storage int,
OS char(9), popularity int,price float,quantity int);
>insert into smartphone values ('101A', 'Samsung', 6.1, 64, 256, 'Android', 2, 500.0, 53), ('102A', 'Apple', 6.1, 12, 256, 'IOS', 3, 1000.0,
86), ('103A', 'Oneplus', 6.4, 64, 64, 'Android', 1, 300.0, 47), ('104A', 'Oppo', 6.4, 16, 128, 'Android', 2, 200.0, 45), ('105A', 'Lenovo', 6.3, 12,
32, 'Android', 1, 150.0, 23);

>create table tv (item_no char(6) primary key, brand varchar (15), display_size int, display_type char(5), ports int, resolution
char(6), popularity int, price float, quantity int);
>insert into tv values ('201B', 'LG', 46, 'LCD', 5, '4K', 2, 5000.0, 35), ('202B', 'Samsung', 55, 'LED', 5, '4K', 3, 9000.0, 43), ('203B', 'TLC',
46, 'QLED', 8, '1080P', 1, 3000.0, 29), ('204B', 'Sony', 65, 'LED', 2, '4K', 2, 8300.0, 16), ('205B', 'Wansa', 55, 'LCD', 2, '1080P', 1, 2900.0, 5);

>create table laptop(item_no char(6) primary key, brand varchar (15), screen_size int, storage char(6), RAM int, popularity int,
price float, quantity int);
>insert into laptop values ('301C', 'HP', 12, '1.5TB', 32, 3, 1000.0, 64), ('302C', 'Dell', 15, '1TB', 32, 2, 500.0, 58), ('303C', 'Asus', 15, '1TB',
64, 1, 700.0, 71), ('304C', 'Toshiba', 12, '1.5TB', 16, 1, 750.0, 55), ('305C', 'Acer', 14, '500GB', 16, 3, 800.0, 41);

>create table keyboard (item_no char(6), brand varchar(15), keyboard_size int, switch varchar(15), compatibility varchar(20),
popularity int, price float, quantity int);
>insert into keyboard values ('401D', 'HP', 19, 'Blue Cherry', 'windows', 3, 1000.0, 81), ('402D', 'Dell', 14, 'Red Cherry', 'Win and Mac',
2, 500.0, 76), ('403D', 'Asus', 15, 'Hybrid Blue', 'windows', 1, 700.0, 73), ('404D', 'Apple', 19, 'Blue Cherry', 'Mac', 2, 900.0, 65), ('405D',
'HyperX', 14, 'Red Cherry', 'Windows', 3, 1200.0, 80);

>create table mouse (item_no char (6), brand varchar(15),connectivity varchar(15),weight int, DPI int, popularity int, price float,
quantity int);
>insert into mouse values ('501E', 'Logitech', 'Bluetooth', 120, 1600, 3, 1000.0, 83), ('502E', 'HyperX', 'Wireless USB', 100, 1000, 2,
500.0, 91), ('503E', 'Razer', 'Wired USB', 115, 1200, 1, 700.0, 79), ('504E', 'Apple', 'Bluetooth', 100, 1600, 2, 805.0, 45), ('505E', 'HP',
'Wireless USB', 105, 1600, 3, 150.0, 67);

>create table purlog (item_no char(6),brand varchar(15), price float, quantity int, Date date, Time time);